spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#18:JcG9(6~&^

springdoc.swagger-ui.path=/docs

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=false

logging.level.org.springframework.batch=DEBUG
logging.level.org.hibernate=DEBUG


# File upload directory
file.upload-dir=tmp
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB